import { Routes, Route } from "react-router-dom";
import Dashboard from "./pages/Dashboard";
import DocumentManager from "./pages/DocumentManager";
import CollegeReview from "./pages/CollegeReview";
import ChatBot from "./components/ChatBot";

function App() {
  return (
    <div className="min-h-screen bg-gray-900">
      <Routes>
        <Route path="/" element={<Dashboard />} />
        <Route path="/document-manager" element={<DocumentManager />} />
        <Route path="/college-reviews" element={<CollegeReview />} />
        <Route path="/chatbot" element={<ChatBot />} />
      </Routes>
    </div>
  );
}

export default App;